[uwsgi]
socket = 127.0.0.1:777
plugin = python
wsgi-file = /usr/share/nginx/html/moniotr_system_v0.2/manage.py
#home=/usr/share/nginx/html/monitor
callable = app
vhost = false
master = true
enable-threads = true
workers = 10
daemonize = /var/log/uwsgi/uwsgi.log